<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menu_tab_home">

    <fragment
        android:id="@+id/menu_tab_home"
        android:name="com.arkan.terbangin.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_menu_tab_home_to_classSheetFragment"
            app:destination="@id/classSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_tab_history"
        android:name="com.arkan.terbangin.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/menu_tab_notification"
        android:name="com.arkan.terbangin.presentation.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/menu_tab_profile"
        android:name="com.arkan.terbangin.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragement_filter_list"
        android:name="com.arkan.terbangin.presentation.filter_list.FilterListFragment"
        android:label="fragment_filter_list"
        tools:layout="@layout/layout_item_filter_list"/>


    <fragment
        android:id="@+id/classSheetFragment"
        android:name="com.arkan.terbangin.presentation.home.class_sheet.ClassSheetFragment"
        android:label="Class Sheet"
        tools:layout="@layout/fragment_class_sheet" />
</navigation>
