<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.flightsearch.FlightSearchActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/ib_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/md_theme_onPrimary"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="JKT > MLB - 2 Penumpang - Ekonomi"
        android:textColor="@color/md_theme_onPrimary"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ib_btn_back"
        app:layout_constraintTop_toTopOf="@id/ib_btn_back"
        app:layout_constraintBottom_toBottomOf="@id/ib_btn_back"/>

    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/cv_day_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_scrollPaged="false"
        app:cv_daySize="freeForm"
        app:cv_orientation="horizontal"
        app:cv_dayViewResource="@layout/layout_calendar_day_slider"
        app:layout_constraintTop_toBottomOf="@id/ib_btn_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_destination"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_flight_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_day_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>