<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    tools:context=".presentation.otp.OTPActivity">

    <ImageButton
        android:id="@+id/ib_btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/md_theme_onBackground"
        android:contentDescription="@string/text_back_button_for_previous_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/title_otp_page"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_btn_back" />

    <TextView
        android:id="@+id/tv_info_otp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/placeholder_ketik_6_digit"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_otp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_info_otp">

        <EditText
            android:id="@+id/otpEditText1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpEditText2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@id/otpEditText3"
            app:layout_constraintStart_toEndOf="@id/otpEditText1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpEditText3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@id/otpEditText4"
            app:layout_constraintStart_toEndOf="@id/otpEditText2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpEditText4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@id/otpEditText5"
            app:layout_constraintStart_toEndOf="@id/otpEditText3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpEditText5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toStartOf="@id/otpEditText6"
            app:layout_constraintStart_toEndOf="@id/otpEditText4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/otpEditText6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_resend_otp"
        android:textColor="@color/md_theme_error"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_input_otp" />

    <Button
        android:id="@+id/btn_request_new_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/transparent"
        android:text="@string/btn_request_new_code"
        android:textColor="@color/md_theme_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_resend_otp" />

    <include
        android:id="@+id/layout_state"
        layout="@layout/layout_otp_content_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>