<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".presentation.profile.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <FrameLayout
            android:id="@+id/layout_profile_non_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient"
            android:visibility="gone"
            tools:visibility="visible">

            <include
                android:id="@+id/fragment_profile_non_login"
                layout="@layout/layout_content_state_non_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="32dp"
            android:visibility="visible"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_title_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/title_tab_profile"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_menu_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/menu_edit_profile"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_profile" />

            <View
                android:id="@+id/divider_menu_edit_profile"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_spacer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_edit_profile" />

            <TextView
                android:id="@+id/tv_menu_change_password"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/menu_change_password"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_asterisk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_menu_edit_profile" />

            <View
                android:id="@+id/divider_menu_change_password"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_spacer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_change_password" />

            <TextView
                android:id="@+id/tv_menu_profile_settings"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/menu_profile_settings"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_menu_change_password" />

            <View
                android:id="@+id/divider_menu_profile_settings"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_spacer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_profile_settings" />

            <TextView
                android:id="@+id/tv_menu_logout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@string/menu_logout_profile"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_menu_profile_settings" />

            <View
                android:id="@+id/divider_menu_logout"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_spacer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_logout" />

            <TextView
                android:id="@+id/tv_login_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/app_version"
                android:textColor="@color/bg_outline"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_menu_logout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
