<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:overScrollMode="never"
    tools:context=".presentation.notification.NotificationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <FrameLayout
            android:id="@+id/layout_notification_non_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient"
            android:visibility="gone"
            tools:visibility="gone">

            <include
                android:id="@+id/fragment_notification_non_login"
                layout="@layout/layout_content_state_non_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="visible"
            tools:visibility="visible">

            <include
                android:id="@+id/layout_banner"
                layout="@layout/banner_notification"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_catalogue_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/txt_title_notification_fragment"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_banner" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="ifContentScrolls"
                tools:itemCount="6"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_catalogue_header"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/card_item_notification" />

            <include
                android:id="@+id/layout_state"
                layout="@layout/layout_content_state_notification"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_catalogue_header"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
