<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_pricing_detail">

    <TextView
        android:id="@+id/tv_adult_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 Dewasa"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_adult_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IDR 9.550.000"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_children_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_adult_price"
        tools:text="2 Dewasa"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_children_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_adult_price"
        tools:text="IDR 9.550.000"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_baby_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_children_price"
        tools:text="2 Dewasa"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_baby_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_children_price"
        tools:text="IDR 9.550.000"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_tax_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_baby_price"
        tools:text="Pajak" />

    <TextView
        android:id="@+id/tv_tax_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_baby_price"
        tools:text="IDR 9.550.000" />

</androidx.constraintlayout.widget.ConstraintLayout>